FROM node:20-alpine

# Instalar curl para healthcheck
RUN apk add --no-cache curl

WORKDIR /app

# Copiar package.json e instalar dependências
COPY package.json package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# Copiar o proxy server e utilitários necessários
COPY proxy-server.js ./
COPY backend/utils ./backend/utils

# Criar usuário não-root para segurança
RUN addgroup -g 1001 -S nodejs && \
    adduser -S proxy -u 1001 -G nodejs

# Alterar propriedade dos arquivos
RUN chown -R proxy:nodejs /app

# Mudar para usuário não-root
USER proxy

# Expor porta
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Comando de inicialização
CMD ["node", "proxy-server.js"]